# RLDragonsteel

./: README.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/rldragonsteel/: ClientProxy.java  CommonProxy.java  RLDragonsteel.java  RLDragonsteelConfig.java
src/main/java/rldragonsteel/block/: BlockGeneric.java
src/main/java/rldragonsteel/client/model/: ModelDragonsteelFireArmor.java  ModelDragonsteelIceArmor.java  ModelDragonsteelLightningArmor.java
src/main/java/rldragonsteel/core/: ModBlocks.java  ModItems.java  ModRecipes.java
src/main/java/rldragonsteel/integration/: RLCombatCompat.java
src/main/java/rldragonsteel/item/: DragonsteelHitEffect.java  ItemDragonsteelArmor.java  ItemDragonsteelAxe.java  ItemDragonsteelHoe.java  ItemDragonsteelPickaxe.java  ItemDragonsteelShovel.java  ItemDragonsteelSword.java  ItemGeneric.java
src/main/resources/assets/iceandfire/blockstates/: dragonsteel_lightning_block.json
src/main/resources/assets/iceandfire/models/item/: dragonarmor_dragonsteel_lightning_body.json  dragonarmor_dragonsteel_lightning_head.json  dragonarmor_dragonsteel_lightning_neck.json  dragonarmor_dragonsteel_lightning_tail.json  dragonsteel_lightning_axe.json  dragonsteel_lightning_boots.json  dragonsteel_lightning_chestplate.json  dragonsteel_lightning_helmet.json  dragonsteel_lightning_hoe.json  dragonsteel_lightning_ingot.json  (+4 more)
src/main/resources/assets/rldragonsteel/lang/: en_US.lang  es_ES.lang  es_MX.lang  ja_JP.lang  ru_RU.lang  zh_CN.lang
src/main/resources/assets/rldragonsteel/recipes/: dragonsteel_fire_dragon_armor_body.json  dragonsteel_fire_dragon_armor_head.json  dragonsteel_fire_dragon_armor_neck.json  dragonsteel_fire_dragon_armor_tail.json  dragonsteel_ice_dragon_armor_body.json  dragonsteel_ice_dragon_armor_head.json  dragonsteel_ice_dragon_armor_neck.json  dragonsteel_ice_dragon_armor_tail.json  dragonsteel_lightning_axe.json  dragonsteel_lightning_block.json  dragonsteel_lightning_boots.json  dragonsteel_lightning_chestplate.json  dragonsteel_lightning_dragon_armor_body.json  dragonsteel_lightning_dragon_armor_head.json  dragonsteel_lightning_dragon_armor_neck.json  dragonsteel_lightning_dragon_armor_tail.json  dragonsteel_lightning_helmet.json  dragonsteel_lightning_hoe.json  dragonsteel_lightning_ingot.json  dragonsteel_lightning_leggings.json  dragonsteel_lightning_pickaxe.json  dragonsteel_lightning_shovel.json  dragonsteel_lightning_sword.json
