org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

mod_id=rldragonsteel
mod_name=RLDragonsteel
mod_version=1.0.0
mod_author=["Kotlin-Programmer"]
mod_description=RLDragonsteel is an extension of I&F: RLCraft Edition that introduces dragonsteel.
mod_credits=Alexthe666, Raptorfarian

minecraft_version=1.12.2

forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

llibrary_version=243298:2504999
rlcombat_version=711714:4373489
iceandfire_version=888556:6376001