tile.iceandfire.dragonsteel_fire_block.name=火竜鋼ブロック
tile.iceandfire.dragonsteel_ice_block.name=氷竜鋼ブロック

item.iceandfire.dragonsteel_fire_ingot.name=火竜鋼インゴット
item.iceandfire.dragonsteel_fire_sword.name=火竜鋼の剣
item.iceandfire.dragonsteel_fire_axe.name=火竜鋼の斧
item.iceandfire.dragonsteel_fire_pickaxe.name=火竜鋼のツルハシ
item.iceandfire.dragonsteel_fire_shovel.name=火竜鋼のショベル
item.iceandfire.dragonsteel_fire_hoe.name=火竜鋼のクワ
item.iceandfire.dragonsteel_fire_helmet.name=火竜鋼のヘルメット
item.iceandfire.dragonsteel_fire_chestplate.name=火竜鋼のチェストプレート
item.iceandfire.dragonsteel_fire_leggings.name=火竜鋼のレギンス
item.iceandfire.dragonsteel_fire_boots.name=火竜鋼のブーツ

item.iceandfire.dragonsteel_ice_ingot.name=氷竜鋼インゴット
item.iceandfire.dragonsteel_ice_sword.name=氷竜鋼の剣
item.iceandfire.dragonsteel_ice_axe.name=氷竜鋼の斧
item.iceandfire.dragonsteel_ice_pickaxe.name=氷竜鋼のツルハシ
item.iceandfire.dragonsteel_ice_shovel.name=氷竜鋼のショベル
item.iceandfire.dragonsteel_ice_hoe.name=氷竜鋼のクワ
item.iceandfire.dragonsteel_ice_helmet.name=氷竜鋼のヘルメット
item.iceandfire.dragonsteel_ice_chestplate.name=氷竜鋼のチェストプレート
item.iceandfire.dragonsteel_ice_leggings.name=氷竜鋼のレギンス
item.iceandfire.dragonsteel_ice_boots.name=氷竜鋼のブーツ

fire_dragonsteel.hurt1=アイスドラゴンに+13.5ダメージ
fire_dragonsteel.hurt2=炎で飲みこみ、突き飛ばす
ice_dragonsteel.hurt1=ファイアドラゴンに+13.5ダメージ
ice_dragonsteel.hurt2=氷に閉ざし、突き飛ばす
lightning_dragonsteel.hurt1=ファイアドラゴン、アイスドラゴンに+6.75ダメージ
lightning_dragonsteel.hurt2=§5雷の力で感電させる
